# wikipedia-processor

./: .gitignore  LICENSE  README.md  pom.xml
wikipedia-processor-docker/: pom.xml
wikipedia-processor-docker/src/main/docker/: Dockerfile
wikipedia-processor-docker/src/main/docker/config/: application.yml  log4j2.yml
wikipedia-processor-docker/src/test/avro/: schema.avsc
wikipedia-processor-docker/src/test/config/: application.yml
wikipedia-processor-docker/src/test/data/: 0-00001.avro
wikipedia-processor-docker/src/test/java/dev/psmolinski/kafka/wikipedia/: WikipediaProcessorIT.java
wikipedia-processor-docker/src/test/scripts/: create-topics.sh
wikipedia-processor-kstreams/: pom.xml
wikipedia-processor-kstreams/src/assembly/: distribution.xml
wikipedia-processor-kstreams/src/config/: application.yml
wikipedia-processor-kstreams/src/main/avro/: WikiEdit.avsc  WikiFeedMetric.avsc
wikipedia-processor-kstreams/src/main/java/dev/psmolinski/kafka/wikipedia/: WikipediaApplication.java  WikipediaProperties.java  WikipediaTopology.java
wikipedia-processor-kstreams/src/main/resources/: application.yml  banner.txt
wikipedia-processor-kstreams/src/test/data/: 0-00000.avro  0-00002.avro  0-00003.avro  0-00004.avro
wikipedia-processor-kstreams/src/test/java/dev/psmolinski/kafka/wikipedia/: WikipediaTopologyIT.java  WikipediaTopologyTest.java
wikipedia-processor-kstreams/src/test/resources/: application-embedded.yml  log4j2.yml  logback.xml
